*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --main-bg-color: rgb(255, 246, 242);
  --main-text-color: rgb(40, 23, 19);
  --heading-text-color: rgb(211, 0, 0);
  --secondary-bg-color: rgb(213, 223, 224);
  --modal-background-opacity: rgba(40, 23, 19, 0.9);
  font-family: "Roboto", sans-serif;
}

body {
  background-color: var(--main-bg-color);
  min-width: 560px;
}

/*#region header*/
.header {
  padding: 30px;
  display: grid;
  border-bottom: solid 5px var(--heading-text-color);
  margin-bottom: 20px;
  grid-template: 1fr / repeat(2, 1fr);
}

.header > button {
  max-width: fit-content;
  background-color: var(--main-text-color);
  color: var(--main-bg-color);
  font-weight: bold;
  border-radius: 5px;
  justify-self: flex-end;
}
/*#endregion header*/

/*#region main*/
.libraryDisplay {
  display: grid;
  /* grid-template: 1fr / repeat(auto-fit, 20rem); */
  /* grid-template-columns: repeat(auto-fit, 20rem); */
  grid-auto-flow: row;
  padding: 0 20px;
  min-height: 100vh;
}

.bookContainer {
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  display: flex;
  flex-wrap: wrap;
  max-height: 320px;
  gap: 20px;
}

.bookDetailsCard {
  display: grid;
  height: 100%;
  min-width: 250px;
  grid-template: 1fr repeat(7, fit-content) / min-content 1fr;
  gap: 10px;
  border-left: 20px solid var(--heading-text-color);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 10px;
  background-color: var(--secondary-bg-color);
  box-shadow: 2px 2px 10px 2px var(--main-text-color);
}

.read-checked {
  border-left: 20px solid green;
}
/* .read-unchecked{
  border-left: 20px solid red;
} */

#bookCardContainer > .bookDetailsCard > h2 {
  grid-column: span 2;
  justify-self: center;
  align-self: center;
  border-top: 2px solid var(--main-text-color);
  border-bottom: 2px solid var(--main-text-color);
  color: var(--heading-text-color);
}
#bookCardContainer > .bookDetailsCard > h4 {
  grid-column: 1;
  align-self: center;
  justify-self: right;
}
#bookCardContainer > .bookDetailsCard > p {
  grid-column: 2;
  align-self: center;
  justify-self: left;
}
.book-read {
  grid-column: span 2;
  /* justify-self: right; */
  align-self: center;
  padding-right: 10px;
  /* grid-area: 6/1/7/2; */
}
.book-read-label {
  display: grid;
  gap: 10px;
  grid-template: 1fr/ 1fr 1fr;
  grid-area: 1/1/2/2;
  justify-items: right;
  /* justify-self: center; */
  /* padding-left: 3px; */
}
.book-read-label > input {
  grid-area: 1/2/2/3;
  justify-self: left;
  min-width: 20px;
}

.deleteFromLibrary {
  /* grid-column: span 2; */
  grid-area: 8/2/9/3;
  justify-self: center;
  background-color: var(--main-text-color);
  color: var(--main-bg-color);
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 1px 1px 5px 1px var(--main-text-color);
  cursor: pointer;
  font-weight: 900;
  max-width: 75px;
}
.icons {
  display: grid;
  grid-template: 1fr / repeat(3, min-content);
  /* grid-column: span 2; */
  gap: 5px;
  max-width: 100px;
  max-height: 30px;
  justify-self: end;
  grid-area: 1/2/2/3;
  /* padding-left: 30px; */
  /* border: 5px solid red; */
}
.icons > .tooltip > img {
  max-width: 25px;
}

.bookmark-icon {
  grid-area: 1/1/2/2;
}
.audiobook-icon {
  grid-area: 1/2/2/3;
}
.userCart-icon {
  grid-area: 1/3/2/4;
}

.tooltip {
  position: relative;
  display: inline-block;
  /* border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip > .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  width: 120px;
  bottom: 115%;
  left: 50%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 100%; /* At the bottom of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.edit-icon {
  grid-area: 8/1/9/2;
  justify-self: center;
  background-color: var(--main-text-color);
  color: var(--main-bg-color);
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 1px 1px 5px 1px var(--main-text-color);
  font-weight: 900;
  cursor: pointer;
  max-width: 75px;
  width: 75px;
}

.switch {
  position: relative;
  display: -ms-inline-grid;
  width: 53px;
  height: 25px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  grid-area: 1/2/2/3;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  padding-left: 53px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
  grid-area: 1/2/2/3;
}

.slider.round:before {
  border-radius: 50%;
  grid-area: 1/2/2/3;
}

/*#region modal*/
.add-book_modal{
  display: none;
  border: 4px solid #2196f3 ;
  border-radius: 10px;
  padding: 15px;
  background-color: var(--modal-background-opacity);
  width: 500px;
  height: 350px;
  position: fixed;
  z-index: 1;
  left: 20%;
  top: 20%;
}
.add-book_modal > form{
  display: grid;
  grid-template: 1fr 0.5fr 0.5fr / 1fr 1fr 1fr 0.1fr;
  justify-content: center;

}
form > h3{
  grid-area: 1/1/1/4;
}
form > span{
  grid-area: 1/4/1/5;
  cursor: pointer;
  font-size: 40px;
  color: var(--heading-text-color);
  justify-self: start;
}
form > label{
  padding: 5px;
  justify-self: right;
}
form > input{
  margin: 5px;
  justify-self: left;
  max-height: 20px;
}
form > select{
  grid-area: 4/2/5/3;
  margin: 5px;
}
form > label[for="title"]{
  grid-area: 2/1/3/2;
}
form > label[for="author"]{
  grid-area: 3/1/4/2;
}
form > label[for="genre"]{
  grid-area: 4/1/5/2;
}
form > label[for="yearPublished"]{
  grid-area: 5/1/6/2;
}
form > label[for="pages"]{
  grid-area: 6/1/7/2;
}
form > label[for="hasRead"]{
  grid-area: 7/1/7/2;
}
form > input[name="title"]{
  grid-area: 2/2/3/3;
}
form > input[name="author"]{
  grid-area: 3/2/4/3;
}
form > select[name="genre"]{
  grid-area: 4/2/5/3;
}
form > input[name="yearPublished"]{
  grid-area: 5/2/6/3;
}
form > input[name="pages"]{
  grid-area: 6/2/7/3;
}
form > input[type="checkbox"]{
  grid-area: 7/2/8/3;
  justify-self: left;
}
form > input[type="submit"]{
  grid-area: 8/2/9/3;
}
form > p{
  grid-area: 9/1/10/4;
  justify-self: center;
  margin: 20px 0 0 0;
}
/*#endregion modal*/
/*#endregion main*/